PORT=5000
MONGO_URI="mongodb+srv://tensorgo:tensorgo@cluster0.a6op8mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="80817566680-18okf8khfgtoucscikd0cv1vco3fkkg7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/22454346/20ikah9/"
SESSION_SECRET="supersecret"